@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

:root {
  --Strong-Cyan: hsl(171, 66%, 44%);
  --Light-Blue: hsl(233, 100%, 69%);
  --Lighter-Blue: hsl(233, 100%, 78%);
  --Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --Grayish-Blue: hsl(201, 11%, 66%);
  --Light-Grey: hsla(0, 0%, 90%, 0.745);
}

body {
  font-family: "Bai Jamjuree", "sans-serif";
  margin: 0 auto;
}

main {
  max-width: 1800px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: var(--Dark-Grayish-Blue);
  line-height: 1.5;
}

.sub-text {
  line-height: 2;
}

/* Header */
.intro {
  display: grid;
  height: 80vh;
  align-content: center;
  justify-items: center;
  gap: 1rem;
  background-image: url(./images/bg-header-desktop.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.logo {
  margin-bottom: 2rem;
}

.intro-title {
  font-size: 3rem;
  width: min(800px, 50%);
  text-align: center;
}

.intro-text {
  font-size: 1.3rem;
  letter-spacing: 0.5px;
  color: var(--Grayish-Blue);
  width: min(800px, 50%);
  text-align: center;
}

/* CTA Buttons */
.cta-buttons {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  margin-top: 2.5rem;
  gap: 1rem;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 25px;
  border: none;
  color: white;
  cursor: pointer;
  box-shadow: inset 0 -10px 5px -10px #000000;
}

/* Button Green */
.btn-ios {
  background-color: var(--Strong-Cyan);
}

/* Button Blue */
.btn-mac {
  background-color: var(--Light-Blue);
}

/* Hover States */
.btn-mac:hover {
  background-color: var(--Lighter-Blue);
  transition: 0.2s ease-in-out;
}

.footer-links a:hover {
  color: var(--Strong-Cyan);
}

:hover {
  transition: 0.2s ease-in-out;
}

/* Sub Intro */
.sub-intro {
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 5rem;
}

.sub-title {
  font-size: 2.2rem;
  text-align: center;
}

.sub-text {
  font-size: 1rem;
  color: var(--Grayish-Blue);
  margin: 0 auto;
  width: min(800px, 80%);
  text-align: center;
}

/* iMac Section */
.imac-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 50vh;
}

.img-imac {
  transform: translateX(-5%);
  width: 100%;
}

.imac-aside {
  display: grid;
  justify-self: center;
  gap: 4rem;
  margin: 4rem 6rem 4rem 0;
  width: 50%;
}

.imac-aside h3 {
  font-size: 1.5rem;
}

.imac-aside p {
  color: var(--Grayish-Blue);
}

/* Tablet Section */
.tablet-section {
  margin-top: 20rem;
  text-align: center;
}

.tablet-section .sub-text {
  margin-bottom: 5rem;
  width: min(600px, 70%);
}

/* Supercharge Your Workflow */
.supercharge-section {
  margin: 5rem 0;
}

.supercharge-section .sub-title {
  margin-bottom: 0.5rem;
}

.supercharge-section .sub-text {
  margin-bottom: 5rem;
}

/* Supercharge 3 Column Layout */
.grid-container-supercharge {
  display: grid;
  margin-top: 5rem;
  gap: 1rem;
  grid-template-columns: repeat(3, minmax(200px, 25%));
  justify-content: center;
  align-items: baseline;
  text-align: center;
}

.supercharge-logos {
  width: 40px;
}

.card {
  display: grid;
  gap: 1rem;
  justify-items: center;
}

.card-title {
  font-size: 1.2rem;
}

.card-text {
  width: min(700px, 80%);
  line-height: 2;
  color: var(--Grayish-Blue);
}

/* Company Logos */
.company-logos-section {
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  grid-template-columns: repeat(5, minmax(100px, 10%));
  margin: 10rem 0;
}

/* Clipboard for IOS and Mac OS */
.clipboard-section {
  margin: 10rem 0;
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 1rem;
}

.clipboard-section .sub-text {
  width: min(800px, 65%);
}

.clipboard-section .cta-buttons {
  margin: 0 auto;
  text-align: center;
  margin-top: 20px;
}

/* Footer */
footer {
  background-color: var(--Light-Grey);
}

.footer-containers {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 15vh;
}

.footer-logo {
  width: 4rem;
}

/* Footer Logo & Links */
.footer-logo-links {
  display: flex;
  align-items: center;
  gap: 12rem;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1rem;
  column-gap: 10rem;
}

footer a {
  color: var(--Dark-Grayish-Blue);
  font-size: 1.2rem;
}

/* Social Media Icons */
.social-media-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: 2rem;
}

svg {
  height: auto;
}

svg path:hover {
  fill: var(--Strong-Cyan);
}

/*  (iPads, Tablets, 481px and 820px) */
@media only screen and (min-width: 481px) and (max-width: 820px) {
  /********** HEADER **********/
  .intro {
    display: grid;
    height: 80vh;
    align-content: center;
    justify-items: center;
    text-align: center;
    gap: 1rem;

    background-image: url(./images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .intro-title {
    font-size: 2.5rem;
    width: min(800px, 90%);
  }

  .intro-text {
    font-size: 1rem;
    color: var(--Grayish-Blue);
    width: min(800px, 80%);
  }

  .cta-buttons {
    flex-direction: row;
    width: min(800px, 80%);
  }

  .sub-title {
    font-size: 1.8rem;
    width: min(800px, 70%);
  }

  .sub-text {
    font-size: 1rem;
    color: var(--Grayish-Blue);
    text-align: center;
  }

  .imac-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 30vh;
  }

  .img-imac {
    transform: translateX(0%);
    max-width: 100vw;
    margin: 0 auto;
  }

  .imac-aside {
    display: grid;
    gap: 2rem;
    margin: 4rem 0;
    width: min(300px, 80%);
    text-align: left;
  }

  .tablet-section {
    margin-top: 20rem;
  }

  .tablet-section .sub-title {
    text-align: center;
    width: min(800px, 70%);
    margin: 0 auto;
  }

  .tablet-section .sub-text {
    width: min(800px, 80%);
    margin-top: 1rem;
  }

  .img-tablet {
    max-width: 82vw;
  }

  .supercharge-section .sub-title {
    margin: 0 auto;
  }

  .grid-container-supercharge {
    display: grid;
    gap: 0rem;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
  }

  .card {
    gap: 1.5rem;
    align-items: center;
  }

  .card-title {
    font-size: 1.5rem;
  }

  .card-text {
    width: min(700px, 80%);
  }

  .company-logos-section {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    gap: 0rem;
  }

  .company-card {
    width: min(100px, 80%);
  }

  .clipboard-section .sub-title {
    width: min(800px, 80%);
    margin: 0 auto;
  }

  .clipboard-section .sub-text {
    width: min(800px, 80%);
  }

  .footer-containers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .footer-logo {
    width: 3rem;
    margin-top: 3rem;
  }

  .footer-logo-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  .footer-links {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
  }

  .social-media-icons {
    display: flex;
    gap: 2rem;
    margin: 3rem 0;
  }
}

/********** (Phones, 480px and down) **********/
@media (max-width: 480px) {
  .intro {
    display: grid;
    height: 80vh;
    align-content: center;
    justify-items: center;
    text-align: center;
    gap: 1rem;

    background-image: url(./images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-size: contain;
  }

  .intro-title {
    font-size: 2rem;
    width: min(800px, 90%);
  }

  .intro-text {
    font-size: 0.9rem;
    color: var(--Grayish-Blue);
    width: min(800px, 80%);
  }

  .cta-buttons {
    flex-direction: column;
    width: 80%;
  }

  .sub-title {
    font-size: 1.8rem;
    width: min(800px, 70%);
  }

  .sub-intro {
    margin: 5rem 0;
  }

  .sub-text {
    font-size: 1rem;
    color: var(--Grayish-Blue);
    text-align: center;
  }

  .imac-section {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    height: 50vh;
  }

  .img-imac {
    transform: translateX(0%);
    max-width: 82vw;
    margin: 0 auto;
  }

  .imac-aside {
    display: grid;
    margin: 4rem 0;
    width: 80%;
    text-align: center;
  }

  .tablet-section {
    margin-top: 30rem;
  }

  .tablet-section .sub-title {
    text-align: center;
    width: min(800px, 70%);
    margin: 0 auto;
  }

  .tablet-section .sub-text {
    width: min(800px, 80%);
    margin-top: 1rem;
  }

  .img-tablet {
    max-width: 82vw;
  }

  .supercharge-section .sub-title {
    margin: 0 auto;
  }

  .grid-container-supercharge {
    display: grid;
    gap: 4rem;
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .card {
    gap: 1.5rem;
  }

  .card-title {
    font-size: 1.5rem;
  }

  .card-text {
    width: min(700px, 80%);
  }

  .company-logos-section {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  .clipboard-section .sub-title {
    width: min(800px, 80%);
    margin: 0 auto;
  }

  .clipboard-section .sub-text {
    width: min(800px, 80%);
  }

  .footer-containers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .footer-logo {
    width: 3rem;
    margin-top: 3rem;
  }

  .footer-logo-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  .footer-links {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
  }

  .social-media-icons {
    display: flex;
    gap: 2rem;
    margin: 3rem 0;
  }
}
